<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIDEO CLUB</title>
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  </head>
  <body>

    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">VIDEO CLUB</li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="#"></a></li>
          <li><a href="login.php">Usuario</a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->


   <!-- <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
      <ul class="orbit-container">
        <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
        <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
        <li class="orbit-slide is-active">
          <img src="images/cinderella.jpg">
        </li>
        <li class="orbit-slide">
          <img src="images/frozen.jpg">
        </li>
        <li class="orbit-slide is-active">
          <img src="images/tortugas.jpg">
        </li>
        <li class="orbit-slide is-active">
          <img src="images/skyfall.jpg">
        </li>
      </ul>
    </div> -->
	<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
  <ul class="orbit-container">
    <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
    <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
    <li class="is-active orbit-slide">
      <img class="orbit-image" src="images/cinderella.jpg" alt="Space">
      <figcaption class="orbit-caption">Cinderella.</figcaption>
    </li>
    <li class="orbit-slide">
      <img class="orbit-image" src="images/frozen.jpg" alt="Space">
      <figcaption class="orbit-caption">Frozen</figcaption>
    </li>
    <li class="orbit-slide">
      <img class="orbit-image" src="images/tortugas.jpg" alt="Space">
      <figcaption class="orbit-caption">Tortugas ninjas</figcaption>
    </li>
    <li class="orbit-slide">
      <img class="orbit-image" src="images/skyfall.jpg" alt="Space">
      <figcaption class="orbit-caption">Skyfall</figcaption>
    </li>
  </ul>
  <nav class="orbit-bullets">
    <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
    <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
    <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
    <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
  </nav>
</div>

    <div class="row column text-center">
      <h2>Nuevos Estrenos</h2>
      <hr>
    </div>

    <div class="row small-up-2 large-up-4">
      <div class="column">
        <img class="thumbnail" src="images/ciudades.jpg">
        <h5>CIUDADES DE PAPEL</h5>
        <p>Quentin es un joven con mala suerte en el amor que, una noche, se topa con su legendaria, inalcanzable...</p>
        <a href="#" class="button expanded">Alquilar</a>
      </div>
      <div class="column">
        <img class="thumbnail" src="images/madmax.jpg">
        <h5>MAD MAX</h5>
        <p>Perseguido por su turbulento pasado, Mad Max cree que la mejor forma de sobrevivir es ir solo por el mundo.</p>
        <a href="#" class="button expanded">Alquilar</a>
      </div>
      <div class="column">
        <img class="thumbnail" src="images/82228.jpg">
        <h5>JURASSIC WORLD</h5>
        <p>Veintidós años después de lo ocurrido en Jurassic Park, la isla Nublar ha sido transformada en ...</p>
        <a href="#" class="button expanded">Alquilar</a>
      </div>
      <div class="column">
        <img class="thumbnail" src="images/82261.jpg">
        <h5>PAN</h5>
        <p>Peter, un chico rebelde de 12 años, ha pasado toda su vida en un sombrío orfanato de Londres.</p>
        <a href="#" class="button expanded">Alquilar</a>
      </div>
    </div>

    <hr>

    <div class="row column">
      <div class="callout primary">
        <h3>Las mejores peliculas en DVD y Blu-Ray.</h3>
      </div>
    </div>

    <hr>

    <div class="row column text-center">
      <h2>Los más pedidos</h2>
      <hr>
    </div>

    <div class="row small-up-2 medium-up-3 large-up-6">
      <div class="column">
        <img class="thumbnail" src="images/82160.jpg">
        <h5>EX MACHINA</h5>
        <p>Un programador multimillonario selecciona a Caleb, un joven empleado de su empresa, para que pase una semana en un lugar remoto con el objetivo de que participe en un test en el que estará involucrada su última creación...</p>
        <a href="login.php" class="button small expanded hollow">Alquilar</a>
      </div>
      <div class="column">
        <img class="thumbnail" src="images/82204.jpg">
        <h5>DO YOU BELIEVE</h5>
        <p>«EL PODER DE LA CRUZ» relata la historia de 12 personas, cada una en su propio mundo pero todas con el anhelo de encontrar algo ma&#769;s. Uno de los 12, es un pastor local que es sacudido fuertemente cuando un predicador de...</p>
        <a href="login.php" class="button small expanded hollow">Alquilar</a>
      </div>
      <div class="column">
        <img class="thumbnail" src="images/82244.jpg">
        <h5>AMERICAN ULTRA</h5>
        <p>Mike Howell (Jesse Eisenberg) es un joven que no tiene ninguna motivación y que vive junto a su novia Phoebe (Kristen Stewart) en una pequeña y aburrida ciudad. Un día, su vida da un giro inesperado cuando el pasado de...</p>
        <a href="login.php" class="button small expanded hollow">Alquilar</a>
      </div>
      <div class="column">
        <img class="thumbnail" src="images/82263.jpg">
        <h5>THE MARTIAN</h5>
        <p>Durante una misión tripulada a Marte, el astronauta Mark Watney es dado por muerto tras una terrible tormenta y abandonado por la tripulación, que pone rumbo de vuelta a la Tierra. Pero Watney ha sobrevivido y se encuentra atrapado en...</p>
        <a href="login.php" class="button small expanded hollow">Alquilar</a>
      </div>
      <div class="column">
        <img class="thumbnail" src="images/82283.jpg">
        <h5>THE LITTLE PRINCE</h5>
        <p>Para que todo salga bien en la prestigiosa Academia Werth, la pequeña y su madre se mudan a una casa nueva. La pequeña es muy seria y madura para su edad y planea estudiar durante las vacaciones siguiendo un estricto programa ...</p>
        <a href="login.php" class="button small expanded hollow">Alquilar</a>
      </div>
      <div class="column">
        <img class="thumbnail" src="images/82302.jpg">
        <h5>DEADPOOL
		</h5>
        <p>Basado en el anti-héroe menos convencional de la Marvel, Deadpool narra el origen de un ex-operativo de la fuerzas especiales llamado Wade Wilson, reconvertido a mercenario, y que tras ser sometido a un cruel experimento adquiere pod...</p>
        <a href="login.php" class="button small expanded hollow">Alquilar</a>
      </div>
    </div>

    <hr>
    <div class="row">
      <div class="medium-4 columns">
        <h4>Generos</h4>
        <div class="media-object">
          <div class="media-object-section">
            <img class="thumbnail" src="images/16calles.jpg">
          </div>
          <div class="media-object-section">
            <h5>Acción</h5>
            <p>Las mejores peliculas de acción.</p>
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
            <img class="thumbnail" src="images/127horas.jpg">
          </div>
          <div class="media-object-section">
            <h5>Drama</h5>
            <p>Las mejores peliculas de drama.</p>
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
            <img class="thumbnail" src="images/13fantasmas.jpg">
          </div>
          <div class="media-object-section">
            <h5>Terror</h5>
            <p>Las mejores peliculas de terror.</p>
          </div>
        </div>
      </div>
      <div class="medium-4 columns">
        <h4>Generos</h4>
        <div class="media-object">
          <div class="media-object-section">
            <img class="thumbnail" src="images/kramer.jpg">
          </div>
          <div class="media-object-section">
            <h5>Humor</h5>
            <p>Las mejores peliculas de humor.</p>
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
            <img class="thumbnail" src="images/documentales.jpg">
          </div>
          <div class="media-object-section">
            <h5>Documentales</h5>
            <p>Los mejores documentales.</p>
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
            <img class="thumbnail" src="images/infantil.jpg">
          </div>
          <div class="media-object-section">
            <h5>Infantil</h5>
            <p>Las mejores peliculas infantiles.</p>
          </div>
        </div>
      </div>
      <div class="medium-4 columns">
        <h4>Generos</h4>
        <div class="media-object">
          <div class="media-object-section">
            <img class="thumbnail" src="images/suspenso.jpg">
          </div>
          <div class="media-object-section">
		  <h5>Suspenso</h5>
            <p>Las mejores peliculas de suspenso.</p>
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
            <img class="thumbnail" src="images/series.jpg">
          </div>
          <div class="media-object-section">
            <h5>Series</h5>
            <p>Las mejores series.</p>
          </div>
        </div>
        <div class="media-object">
          <div class="media-object-section">
            <img class="thumbnail" src="images/musicales.jpg">
          </div>
          <div class="media-object-section">
             <h5>Musicales</h5>
            <p>Los mejores musicales.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="callout large secondary">
      <div class="row">
        <div class="large-4 columns">
          <h5>Contáctanos</h5>
          <p>Video Club MHS esta ubicado en Bellavista Nº 0121. - Local I, Comuna de Santiago Centro, nuestro horario de atención es de Lunes a Viernes de 11:00 a 20:30 y Sábados de 11:00 - 16:30, nuestro teléfono de contacto es 954219017.</p>
        </div>
        <div class="large-3 large-offset-2 columns">
          <ul class="menu vertical">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
        <div class="large-3 columns">
          <ul class="menu vertical">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
